
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver=org.h2.Driver
############File location where you want to save DB###########
############Replace File_path and db_name with actual local value##########
#spring.datasource.url=jdbc:h2:file:D:/H2_DB/quartz.db
#spring.h2.console.enabled=true

server.port=9092

# **** MY SQL DATABASE CONNECTION ****
spring.datasource.url=jdbc:mysql://cnsmysql.cypv2nuaxsko.ap-south-1.rds.amazonaws.com:3306/quartz-integration
spring.datasource.username=cnsdev
spring.datasource.password=cnsdevreal
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
###############Quartz##############
## Whether to automatically start the scheduler after initialization.
spring.quartz.auto-startup=true
## Quartz job store type.
spring.quartz.job-store-type=jdbc
## spring.quartz.properties.* = Additional Quartz Scheduler properties
#spring.quartz.properties.org.quartz.threadPool.threadCount=5

# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=spring-boot-quartz
org.quartz.scheduler.instanceId=AUTO 

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.misfireThreshold=1000
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=QRTZ_


#============================================================================
# Configure Cluster properties
#============================================================================
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=1000
