<ol class="breadcrumb breadcrumb-arrow font-trirong">
  <li><a href="javascript://"> Gnyandipta_t</a></li>
</ol>
<div class="dg-wrapper">
  <div class="clr-row">
    <div class="clr-col-8">
      <h3>list </h3>
    </div>
    <div class="clr-col-4" style="text-align: right;">
      <button id="add" class="btn btn-primary" (click)="goToAdd(product)" >
        <clr-icon shape="plus"></clr-icon>ADD
      </button>
    </div></div>
  <clr-datagrid [clrDgLoading]="loading" [(clrDgSelected)]="selected">
    <clr-dg-placeholder>user not found!</clr-dg-placeholder>
    <clr-dg-column [clrDgField]="'firstname'"> <ng-container *clrDgHideableColumn="{hidden: false}">
firstname
    </ng-container></clr-dg-column>
    <clr-dg-column [clrDgField]="'lastname'"> <ng-container *clrDgHideableColumn="{hidden: false}">
lastname
    </ng-container></clr-dg-column>
    <clr-dg-row *clrDgItems="let user of product" [clrDgItem]="user">
      <clr-dg-cell>{{user.firstname}}</clr-dg-cell>
      <clr-dg-cell>{{user.lastname}}</clr-dg-cell>
      <clr-dg-action-overflow>
        <button class="action-item" (click)="onEdit(user)">Edit</button>
        <button class="action-item" (click)="onDelete(user)">Delete</button>
      </clr-dg-action-overflow>
         </clr-dg-row>
    <clr-dg-footer>
      <clr-dg-pagination #pagination [clrDgPageSize]="10">
        <clr-dg-page-size [clrPageSizeOptions]="[10,20,50,100]">Users per page</clr-dg-page-size>
        {{pagination.firstItem + 1}} - {{pagination.lastItem + 1}}
        of {{pagination.totalItems}} users
      </clr-dg-pagination>
    </clr-dg-footer>
  </clr-datagrid>
</div>
<clr-modal [(clrModalOpen)]="modalEdit" [clrModalSize]="'lg'" [clrModalStaticBackdrop]="true">
  <h3 class="modal-title">User Edit</h3>
  <div class="modal-body" *ngIf="rowSelected.id">
    <h2 class="heading">{{rowSelected.id}}</h2>
    <form clrForm (ngSubmit)="onUpdate(rowSelected.id)">
      <clr-input-container>
        <label>firstname<span class="required-field">*</span></label>
        <input id="name" clrInput type="text" [(ngModel)]="rowSelected.firstname" name="firstname" />
      </clr-input-container>
      <clr-input-container>
        <label>lastname<span class="required-field">*</span></label>
        <input id="name" clrInput type="text" [(ngModel)]="rowSelected.lastname" name="lastname" />
      </clr-input-container>
      <div class="modal-footer">
      <button type="button" class="btn btn-outline" (click)="modalEdit = false">Cancel</button>
      <button type="submit" class="btn btn-primary" >Update</button>
      </div>
    </form>
  </div>
</clr-modal>
<clr-modal [(clrModalOpen)]="modaldelete" [clrModalSize]="'lg'" [clrModalStaticBackdrop]="true">
  <div class="modal-body" *ngIf="rowSelected.id">
    <h1 class="delete">Are You Sure Want to delete?</h1>
    <h2 class="heading">{{rowSelected.id}}</h2>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline" (click)="modaldelete = false">Cancel</button>
    <button type="button" (click)="delete(rowSelected.id)" class="btn btn-primary" >Delete</button>
    </div>
  </div>
</clr-modal>
<clr-modal [(clrModalOpen)]="modalAdd" [clrModalSize]="'xl'" [clrModalStaticBackdrop]="true">
  <h3 class="modal-title">ENTRY FORM</h3>
  <div class="modal-body">
     <form [formGroup]="entryForm" (ngSubmit)="onSubmit()">
   <div class="clr-row" style="height: fit-content;">
      <div class="clr-col-md-3 clr-col-sm-12" style="margin-bottom: 20px;">
          <label> firstname:</label>
          <input type="text" clrCheckbox formControlName="firstname" />
        </div>
      <div class="clr-col-md-3 clr-col-sm-12" style="margin-bottom: 20px;">
          <label> lastname:</label>
          <input type="text" clrCheckbox formControlName="lastname" />
        </div>
      </div>
 <div class="modal-footer">
<button type="button" class="btn btn-outline" (click)="modalAdd = false">Cancel</button>
        <button type="submit" class="btn btn-primary" >ADD</button>
        </div>
</form>
  </div>
</clr-modal>